@import '../../styles/variables.scss';
@import '../../styles/breakpoints.scss';
.block {
  display: flex;
  justify-content: space-between;
  height: 500px;
  &_text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
    @include for-large-up {
      width: 100%;
    }
    img {
      height: auto;
    }
  }
  &_img {
    width: 55%;
    img {
      height: 100%;
    }
    @include for-large-up {
      width: 100%;
      margin-top: 15px;
    }
  }
  @include for-large-up {
    flex-direction: column;
    height: auto;
  }
}
.list {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  &_title {
    width: 40%;
    @include for-large-up {
      width: 100%;
    }
    p.title {
      font-size: 30px;
      line-height: 38px;
    }
  }
  &_li {
    width: 55%;
    @include for-large-up {
      width: 100%;
    }
  }
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #2d4153;
  }
  @include for-large-up {
    flex-direction: column;
  }
}
.imgs {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 280px));
  gap: 20px;
  justify-content: space-between;
  @include for-large-up {
    grid-template-columns: repeat(2, minmax(140px, 330px));
  }
}
img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.btnn {
  margin: 30px 0;
  width: 250px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.text {
  width: 80%;
  margin-top: 30px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  p {
    line-height: 22px;
  }
}
